### List RBLs to check here, one per line
### Perl-style comments, marked by #, are ignored

bl.mailspike.net
b.barracudacentral.org
blacklist.woody.ch
cdl.anti-spam.org.cn
db.wpbl.info
dnsbl-3.uceprotect.net
dnsbl.inps.de
drone.abuse.ch
dul.dnsbl.sorbs.net
dynip.rothen.com
misc.dnsbl.sorbs.net
omrs.dnsbl.net.au
osrs.dnsbl.net.au
proxy.bl.gweep.ca
rbl.interserver.net
relays.bl.gweep.ca
residential.block.transip.nl
socks.dnsbl.sorbs.net
spam.rbl.msrbl.net
spamrbl.imp.ch
tor.dnsbl.sectoor.de
virus.rbl.msrbl.net
bl.deadbeef.com
bl.spamcop.net
bogons.cymru.com
combined.abuse.ch
dnsbl-1.uceprotect.net
dnsbl.njabl.org
drone.abuse.ch
http.dnsbl.sorbs.net
ix.dnsbl.manitu.net
noptr.spamrats.com
orvedb.aupads.org
owfs.dnsbl.net.au
phishing.rbl.msrbl.net
proxy.block.transip.nl
rbl.megarbl.net
relays.bl.kundenserver.de
ricn.dnsbl.net.au
short.rbl.jp
spam.abuse.ch
spam.spamrats.com
t3direct.dnsbl.net.au
torserver.tor.dnsbl.sectoor.de
virbl.bit.nl
web.dnsbl.sorbs.net
zen.spamhaus.org
bl.emailbasura.org
blackholes.five-ten-sg.com
cbl.abuseat.org
combined.rbl.msrbl.net
dnsbl-2.uceprotect.net
dnsbl.cyberlogic.net
dnsbl.sorbs.net
duinv.aupads.org
dyna.spamrats.com
images.rbl.msrbl.net
korea.services.net
ohps.dnsbl.net.au
osps.dnsbl.net.au
owps.dnsbl.net.au
probes.dnsbl.net.au
psbl.surriel.com
rdts.dnsbl.net.au
relays.nether.net
rmst.dnsbl.net.au
smtp.dnsbl.sorbs.net
spam.dnsbl.sorbs.net
spamlist.or.kr
ubl.lashback.com
virus.rbl.jp
wormrbl.imp.ch
zombie.dnsbl.sorbs.net
